# toolbox

./: GitVersion.yaml  LICENSE  README.md  Toolbox.sln  Toolbox.slnx
Toolbox.CLI/: Toolbox.CLI.csproj
Toolbox.CLI/Commands/: EnableCommand.cs  GetCommand.cs
Toolbox.CLI/Exceptions/: CliException.cs
Toolbox.CLI/Extensions/: ParseResultExtensions.cs  ServiceCollectionExtensions.cs
Toolbox.CLI/Resources/: ResourceConfigureCommand.cs  ResourceCreateCommand.cs  ResourceDeleteCommand.cs  ResourceDescribeCommand.cs  ResourceDisableCommand.cs  ResourceGetCommand.cs
Toolbox.CLI/Services/: ErrorService.cs
src/: Toolbox.csproj  Toolbox.csproj.DotSettings
src/API/: ApiController.cs  ApiError.cs  ApiList.cs  ApiMediaType.cs  ApiRequest.cs
src/API/Attributes/: ApiRouteAttribute.cs  QueryMemberAttribute.cs
src/API/Errors/: AuthenticationError.cs  BadRequestError.cs  ConflictError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  NotImplementedError.cs  TokenExpiredError.cs  UnauthorizedError.cs
src/API/Filters/: ApiExceptionFilter.cs
src/Core/: TalaryonExtensions.cs  TalaryonHelper.cs  TalaryonOptions.cs
src/Core/Interfaces/: ITalaryonCountable.cs  ITalaryonCreatable.cs  ITalaryonDeletable.cs  ITalaryonEnumerable.cs  ITalaryonExistable.cs  ITalaryonParams.cs  ITalaryonRunner.cs  ITalaryonUpdatable.cs
src/Data/: EntityHelper.cs  MysqlAdapter.cs  SqliteAdapter.cs
src/Data/Base/: SqlAdapterBase.Count.cs  SqlAdapterBase.Delete.cs  SqlAdapterBase.Filter.cs  SqlAdapterBase.Insert.cs  SqlAdapterBase.Query.cs  SqlAdapterBase.QueryBuilder.cs  SqlAdapterBase.Update.cs  SqlAdapterBase.cs
src/Data/Interfaces/: IDatabaseAdapter.cs
src/Services/: CacheService.cs  ICacheService.cs
src/Toolbox/: Toolbox.csproj  Toolbox.csproj.DotSettings
src/Toolbox.CLI/: Toolbox.CLI.csproj
src/Toolbox.CLI/Commands/: BaseCommand.cs  DeleteCommand.cs  DisableCommand.cs  InstallCommand.cs  NewCommand.cs  UpdateCommand.cs
src/Toolbox.CLI/Resources/: ResourceEnableCommand.cs  ResourceInstallCommand.cs  ResourceUpdateCommand.cs
src/Toolbox.Hosting/: HostingExtensions.cs  Toolbox.Hosting.csproj
src/Toolbox.Hosting/Api/: ApiController.cs  ApiError.cs  ApiHostingOptions.cs  ApiList.cs  ApiMediaType.cs  ApiRequest.cs
src/Toolbox.Hosting/Api/Attributes/: ApiRouteAttribute.cs  QueryMemberAttribute.cs
src/Toolbox.Hosting/Api/Errors/: AuthenticationError.cs  BadRequestError.cs  ConflictError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  NotImplementedError.cs  TokenExpiredError.cs  UnauthorizedError.cs
src/Toolbox.Hosting/Api/Filters/: ApiExceptionFilter.cs
src/Toolbox.Services/: Toolbox.Services.csproj
src/Toolbox.Services/ArgoCD/: ArgoCDEndpoint.cs  ArgoCDProject.cs  ArgoCDVersion.cs
src/Toolbox.Services/ArgoCD/Models/: IntstrIntOrString.cs  V1ManagedFieldsEntry.cs  V1alpha1Application.cs  V1alpha1Backoff.cs  V1alpha1Info.cs  V1alpha1JWTToken.cs  V1alpha1ManagedNamespaceMetadata.cs  V1alpha1Repository.cs  V1alpha1ResourceResult.cs  V1alpha1RevisionHistory.cs  V1alpha1SyncOperation.cs
src/Toolbox.Services/Authentik/: AuthentikRequest.cs
src/Toolbox.Services/Caching/: CacheService.cs
src/Toolbox.Services/Directus/: Directus.cs  DirectusTypeInfoResolver.cs
src/Toolbox.Services/Hetzner/: Hetzner.cs  HetznerFailoverIP.cs
src/Toolbox.Services/Hub/: HubEndpoint.cs  HubFactory.cs  HubParams.cs  HubProvider.cs  IHub.cs
src/Toolbox.Services/PostalServer/: IPostalServer.cs
src/Toolbox.Services/YouTrack/: YouTrackEndpoint.cs  YouTrackFactory.cs  YouTrackIssue.cs  YouTrackParams.cs  YouTrackProject.cs  YouTrackUser.cs
src/Toolbox/API/: ApiController.cs  ApiError.cs  ApiList.cs  ApiMediaType.cs  ApiRequest.cs
src/Toolbox/API/Attributes/: ApiRouteAttribute.cs  QueryMemberAttribute.cs
src/Toolbox/API/Client/: ApiEndpoint.cs  ApiEndpointException.cs  ApiRequest.cs  ApiRequestParams.cs  IApiClient.cs
src/Toolbox/API/Errors/: AuthenticationError.cs  BadRequestError.cs  ConflictError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  NotImplementedError.cs  TokenExpiredError.cs  UnauthorizedError.cs
src/Toolbox/API/Filters/: ApiExceptionFilter.cs
src/Toolbox/API/Hosting/: ApiController.cs  ApiError.cs  ApiList.cs  ApiMediaType.cs  ApiRequest.cs
src/Toolbox/Api/: ApiEndpoint.cs  ApiEndpointAttribute.cs  ApiEndpointException.cs  ApiError.cs  ApiRequest.cs  ApiRequestParams.cs  ApiResponse.cs  IApiClient.cs  IApiRequest.cs  IApiResource.cs
src/Toolbox/Api/Client/: ApiEndpoint.cs  ApiEndpointException.cs  ApiRequest.cs  ApiRequestParams.cs
src/Toolbox/Api/Errors/: AuthenticationError.cs  BadRequestError.cs  ConflictError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  NotImplementedError.cs  TokenExpiredError.cs  UnauthorizedError.cs
src/Toolbox/Communication/: IPacket.cs  Packet.cs
src/Toolbox/Communication/Attributes/: PacketDataAttribute.cs  PacketHeaderAttribute.cs
src/Toolbox/Communication/Exceptions/: PacketTypeConfigurationException.cs  PacketVerifyException.cs
src/Toolbox/Core/: ITalaryonCountable.cs  ITalaryonCreatable.cs  ITalaryonRunner.cs  TalaryonExtensions.cs  TalaryonHelper.cs  TalaryonLogger.cs  TalaryonOptions.cs  TalaryonParams.cs
src/Toolbox/Data/: ConnectionString.cs  EntityHelper.cs  MysqlAdapter.cs  SqliteAdapter.cs
src/Toolbox/Extensions/: CharExtensions.cs  MemberInfoExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UriExtensions.cs
src/Toolbox/IO/: AsyncBinaryReader.cs  AsyncBinaryWriter.cs
src/Toolbox/Logging/: LogBuilder.cs  LogMessage.cs
src/Toolbox/Services/: CacheService.cs  ICacheService.cs
tests/Toolbox.Tests/: Toolbox.Tests.csproj  Toolbox.Tests.csproj.DotSettings
tests/Toolbox.Tests/Api/: ApiEndpointTests.cs  ApiErrorTests.cs  ApiRequestParamsTests.cs  ApiResponseTests.cs
tests/Toolbox.Tests/Core/: TalaryonExtensionsTests.cs  TalaryonHelperTests.cs
tests/Toolbox.Tests/Hosting/: ApiControllerTests.cs  ApiExceptionFilterTests.cs  HostingExtensionsTests.cs
tests/Toolbox.Tests/Services/: ArgoCDTests.cs
(+145 files in other folders)
