<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Talaryon.Toolbox.CLI</RootNamespace>
        <AssemblyName>Talaryon.Toolbox.CLI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Toolbox\Toolbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.8" />
    </ItemGroup>

</Project>
