<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Talaryon.Toolbox</AssemblyName>
        <RootNamespace>Talaryon.Toolbox</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Talaryon Toolbox</Title>
        <Authors>Talaryon Labs</Authors>
        <Copyright>Talaryon Labs</Copyright>
        <PackageProjectUrl>https://github.com/talaryonlabs/toolbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/talaryonlabs/toolbox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Talaryon.Toolbox</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.9" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
      <PackageReference Include="MySqlConnector" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Toolbox.csproj.DotSettings" />
    </ItemGroup>

</Project>
