<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Talaryon.Toolbox.Services</AssemblyName>
        <RootNamespace>Talaryon.Toolbox.Services</RootNamespace>
        <PackageId>Talaryon.Toolbox.Services</PackageId>
        <Title>Talaryon Toolbox Services Extension</Title>
        <Authors>Talaryon Labs</Authors>
        <Copyright>Talaryon Labs</Copyright>
        <PackageProjectUrl>https://github.com/talaryonlabs/toolbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/talaryonlabs/toolbox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>Talaryon Labs</Company>
        <Product>Talaryon.Toolbox.Services</Product>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toolbox\Toolbox.csproj" />
    </ItemGroup>

</Project>
